FEISHU_WEBHOOK=
FEISHU_APP_ID=
FEISHU_APP_SECRET=
FEISHU_VERIFICATION_TOKEN=
FEISHU_ENCRYPT_KEY=
FEISHU_BOT_NAME=丸子
BILI_SESSDATA=
BILI_COOKIE=
OPENCLAW_SLEEP=0.8
OPENCLAW_RETRIES=3
OPENCLAW_BACKOFF=0.6
OPENCLAW_ENABLE_KEYWORD=1
